# garan-simple-reports

garan-simple-reports/: .gitignore  .project  pom.xml
garan-simple-reports/WebContent/: index.html
garan-simple-reports/WebContent/WEB-INF/: web.xml
garan-simple-reports/WebContent/reports/: pallet-content-sheet-upload.html  pallet-content-sheet.html
garan-simple-reports/src/com/garan/simplereports/palletsheet/report/: PalletReport.java
garan-simple-reports/src/com/garan/simplereports/palletsheet/servlet/: PalletSheetServlet.java  UploadServlet.java
garan-simple-reports/src/com/garan/simplereports/palletsheet/util/: FileUtils.java
